FIREBASE_API_KEY = AIzaSyCg-OQBRtpiWlhpjGASN7_YuoSQA5nppkM
FIREBASE_AUTH_DOMAIN = port-folio-3c85e.firebaseapp.com
FIREBASE_PROJECT_ID = port-folio-3c85e
FIREBASE_STORAGE_BUCKET = port-folio-3c85e.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 306255483101
FIREBASE_APP_ID = 1:306255483101:web:a65eac26a4948a910a8b34
FIREBASE_MEASUREMENT_ID = G-S2T9B1G3V3